/* REGRAS */
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf) format('opentype');
}


/* CONFIGURAÇÕES GLOBAIS */
* {
    margin: 0;
    padding: 0;
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;

    --fonte-padrao: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', sans-serif;
}

body {
    background-color: var(--cor0);
    color: var(--cor5);

    font-family: var(--fonte-padrao);
    line-height: 2em;
}

a.externo::after {
    content: '\00A0\1F517';
}

img.peq {
    max-width: 60%;
    display: block;
    margin: auto;
}


/* CABEÇALHO */
header {
    background-image: linear-gradient(180deg, var(--cor3), var(--cor4));

    text-align: center;

    height: 175px;
    padding-bottom: 20px;
}
header > h1 {
    color: white;

    font: normal 3em var(--fonte-destaque);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

    padding-top: 30px;
}
header > p {
    color: white;

    font-size: 1.2em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

    padding: 15px 0px;
}

nav {
    background-image: linear-gradient(180deg, var(--cor4), var(--cor5));

    padding: 10px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
}
nav > a {
    display: inline-block;
    color: var(--cor1);

    font-weight: bold;
    text-decoration: none;

    padding: 8px;
    margin: 1px 7px;
    border-radius: 5px;

    transition-duration: .25s;
}
nav a:hover {
    background-color: var(--cor2);
    color: var(--cor4);

    padding: 5px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}


/* CONTEÚDO */
main {
    background-color: white;

    max-width: 850px;
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
main h1 {
    font: normal 1.75em var(--fonte-android);

    margin-bottom: 10px;
}
main h2 {
    background-image: linear-gradient(90deg, var(--cor1), transparent);

    font: normal 1.3em var(--fonte-android);

    padding: 3px 3px 3px 7px;
    margin: 10px 0px;
}
main p {
    font-size: 1.1em;
    text-indent: 20px;
}
main a {
    background-color: var(--cor0);
    color: var(--cor4);

    font-weight: bold;
    text-decoration: none;

    padding: 2.5px;
    border-radius: 5px;

    transition-duration: .25s;
}
main a:hover {
    text-decoration: underline;

    padding: 5px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15);
}

#obs {
    background-color: darkslategray;
    color: white;

    font-size: 0.9em;
    text-align: center;

    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}

/* IMAGENS */
main img {
    width: 100%;
    margin: 10px 0px;
}

figcaption {
    font: italic 0.75em var(--fonte-padrao);
    text-align: center;
    margin: -10px 0px 10px 0px;
}


/* VÍDEO */
div.video {
    position: relative;
    background-color: var(--cor4);
    margin: 10px -20px;
    padding-bottom: 58.9%;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}


/* ASIDE */
aside {
    background-color: var(--cor0);

    padding: 10px;
    margin: 15px 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
aside > h3 {
    background-color: var(--cor4);
    color: var(--cor0);

    font: normal 1.3em var(--fonte-padrao);

    padding: 10px;
    margin: -10px -10px 10px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul {
    list-style-type: '\2714\0020\0020';
    list-style-position: inside;
    columns: 2;
    margin: 10px 0px;
}


/* RODAPÉ */
footer {
    background-color: var(--cor5);
    color: white;

    font-size: 0.9em;
    text-align: center;
}
footer a {
    color: white;

    font-weight: bold;
    text-decoration: none;

    border-radius: 5px;

    transition-duration: .25s;
}
footer a:hover {
    background-color: var(--cor0);
    color: var(--cor5);

    text-decoration: underline;

    padding: 2px;
}