@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;700;800;900&display=swap');
body {
    background-attachment: fixed;
    background-image: linear-gradient(180deg, #0000D9, #000099, #00008B, #000073, #00004D);
}
section {
    background-color: antiquewhite;
    width: 650px;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 15px #030347a9;
}
h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
}
h1 {
    text-align: center;
}
p {
    font: normal 1em Arial, Helvetica, sans-serif;
    text-align: justify;
}
.cont {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px rgba(112, 106, 99, 0.527);
}
.serif {
    font-family: 'Times New Roman', Times, serif;
}
.mono {
    font-family: 'Courier New', Courier, monospace;
}
.display {
    font-family: fantasy;
}
.pesada {
    font-family: 'Work Sans';
}
#hand {
    font-family: cursive;
}
#noserif {
    font-family: Arial, Helvetica, sans-serif;
}