@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
body {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;  
    background-image: linear-gradient(180deg, #0000D9, #000099, #00008B, #000073, #00004D);
    background-attachment: fixed;
    text-align: justify;
}
h1 {
    text-align: center;
}
h1, h2 {
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
}
section {
    width: 650px;
    margin: auto;
    background-color: bisque;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px #030347a9;
}
div {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(112, 106, 99, 0.527);
}
#especial {
    background-color: aliceblue;
}