@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/*  CONFIGURAÇÕES GERAIS  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --corA1: #4450E0;
    --corA2: #3C47C7;
    --corA3: #303AA1;
    --corA4: #5b67eb;
    --corB1: #238F99;
    --corB2: #0e3b3f;

    --fonte-padrao: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    --fonte-titulo: 'Roboto Slab', Times, serif;
}

body {
    font: normal 1em var(--fonte-padrao);
}

h1, h2, h3 {
    font-family: var(--fonte-titulo);
}


/*  CABEÇALHO  */
header {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(30, 30, 30);
    color: var(--corA1);

    height: 100px;
}

h1 {
    font-size: 2.5em;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(90deg, var(--corA3), var(--corA1), var(--corA3));

    height: 49px;
}
nav li {
    display: inline-block;

    font-size: 1.25em;
    font-weight: bold;

    margin: 0 15px;
}
nav a {
    color: white;

    text-decoration: none;

    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;

    transition-duration: .1s;
}
nav a:hover {
    background-color: var(--corA4);
    border: 1px solid var(--corA3);
}

/*  CONTEÚDO GERAL  */
main {
    background-image: linear-gradient(360deg, var(--corB2), var(--corB1));
    padding-bottom: 25px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

article {
    background-color: white;

    text-align: justify;
    line-height: 1.75em;

    max-width: 700px;
    padding: 10px;
    margin: auto;
    border-radius: 0 0 7px 7px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}
article h2, article h3 {
    margin: 10px 5px;
}
article p {
    text-indent: 1em;
}
article ul {
    list-style-position: inside;
    margin: 10px 40px;
}
article hr {
    border: 1px solid var(--corA3);
    margin: 20px 10px;
}
article a {
    background-color: #AB1D13;

    padding: 5px;
    border-radius: 3px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
    transition-duration: .1s;
}
article a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
article a:hover {
    background-color: #E04343;
}



/*  TABELAS  */
table {
    position: relative;
    text-align: center;
    margin: 1.25em auto;
    border-collapse: collapse;
}
table caption {
    background-color: black;
    color: white;
}
table.especial thead > tr > th, tfoot {
    position: sticky;
    top: 0;
    background-color: darkgray;
}
table.especial tbody > tr:nth-child(odd) {
    background-color: lightgray;
}
th {
    background-color: darkgray;
    padding: 10px 5px;
    border: 1px solid black;
}
td {
    padding: 10px 20px;
    border: 1px solid black;
}
.mesc {
    width: 150px;
    height: 150px;
}
.col1 {
    background-color: var(--corA4);
}
.col2 {
    background-color: var(--corB1);
}
.container {
    overflow-x: scroll;
    margin: 10px;
}

/*  RODAPÉ  */
footer {
    background-color: rgb(30, 30, 30);
    color: var(--corA4);

    text-align: center;

    padding: 10px;
}
footer a {
    color: var(--corA4);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 0 5px 5px;
    transition-duration: .25s;
}
footer a:hover {
    text-decoration: underline;
}


/*  TESTANDO DEGRADÊ EM TEXTOS  */
footer span {
    /* Primeiro passo: definir um degradê como fundo */
    background-image: linear-gradient(180deg, #f88847, #ee6312);
    
    /* Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto */
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */
  
    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;
  
    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;
    font-weight: bold;
    
  }