/* CONFIGURAÇÕES GERAIS */
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf) format('opentype');
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fonte-padrao);
    line-height: 1.5em;
    color: var(--cor5);
    background-color: #EBE5C5;
}

a.externo::after {
    content: '\00A0\1F517';
}

/* CABEÇALHO */
header {
    background-image: linear-gradient(180deg, var(--cor3), var(--cor5));
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.270);
}
header > h1 {
    color: white;
    font: 3em var(--fonte-destaque);
    margin-bottom: 20px;
}
header > p {
    font: 1.2em var(--fonte-padrao);
    color: white;
    padding: 0px 10px;
    padding-bottom: 20px;
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.250);
}
nav > a {
    color: var(--cor1);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    transition-duration: .5s;
}
nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 5px;
}

/* PRINCIPAL */
main {
    background-color: white;
    min-width: 300px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
}
main h1 {
    color: var(--cor5);
    font: normal 1.75em var(--fonte-android);
}
main h2 {
    color: var(--cor4);
    font: 1.3em var(--fonte-android);
    background-image: linear-gradient(90deg, var(--cor1), transparent);
    text-indent: 8px;
}
main p {
    margin: 15px 0px;
    line-height: 2em;
    text-indent: 30px;
    text-align: justify;
}
main strong {
    color: var(--cor4);
}
main a {
    text-decoration: none;
    font-weight: bold;
    background-color: var(--cor1);
    color: var(--cor5);
    padding: 2px 6px;
}
main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}
main img {
    width: 100%;
}
main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

#obs {
    background-color: darkslategray;
    color: white;

    text-align: center;

    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}


/* VÍDEO */
div.video {  /* DIV RESPONSIVA */
    position: relative;
    background-color: var(--cor4);
    margin: 0px -20px 15px -20px;
    padding-bottom: 58.9%;
}
div.video > iframe { /* VÍDEO RESPONSIVO */
    position: absolute; /* Faz a div definir a posição do iframe */
    top: 5%;
    left: 5%;           /* Afastamento dos cantos */
    width: 90%;         
    height: 90%;        /* Em porcentagem pra ser relativo com o tamanho */
}


/* ASIDE */
aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.315);
}
aside > ul {
    list-style-type: '\2714\0020\0020';  /*Não compátivel com todo browser */
    list-style-position: inside;
    columns: 2;
}
aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px;
    border-radius: 10px 10px 0px 0px;
}

/* RODAPÉ */
footer {
    background-color: var(--cor5);
    color: white;
    padding: 5px;
    font-size: 0.8em;
    text-align: center;
}
footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
footer a:hover {
    color: var(--cor1);
    text-decoration: underline;
}