@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');


/*  CONFIGURAÇÕES GERAIS  */
* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(145deg, white, lightgray);
    font: normal 1em Arial, sans-serif;
}

a {
    color: white;
    
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


/*  CABEÇALHO  */
header {
    background-color: black;
    color: white;

    text-align: center;

    padding: 1.5em;
}
header h1 {
    font: normal 3.5em 'Passion One', display;
    font-variant: small-caps;
}
header p {
    font: normal 1em Arial, sans-serif;
}


nav {
    background-color: black;
    text-align: center;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
nav a {
    display: inline-block;
    padding: 25px 5px;
    margin: 0 40px;
    border-radius: 5px;
    transition-duration: .1s;
}
nav a:hover {
    background-color: rgb(50, 50, 50);
    text-decoration: none;
}

/*  CONTEÚDO  */
div {
    font-family: 'Sriracha', cursive;
    font-size: 1.25em;
    line-height: 2em;
    padding: 10vh 0;
}
div.fora {
    background-color: white;
    color: black;
    padding-left: 25vw;
}
div.dentro {
    background-color: black;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    padding-left: 50px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.7);
}
div.dentro > p {
    display: inline-block;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
}

div#b1 {
    background-image: url(imagens/background001.jpg);
    background-position: center right;
}
div#b2 {
    background-image: url(imagens/background002.jpg);
    background-position: bottom left;
}




/*  RODAPÉ  */
footer {
    background-color: black;
    color: white;

    font: normal .85em Arial, sans-serif;
    text-align: center;

    padding: 1em; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}