@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body {
    background-image: linear-gradient(180deg, #0000D9, #000099, #00008B, #000073, #00004D);
    background-attachment: fixed;
    font: 16px 'Source Sans Pro', Arial, Helvetica, sans-serif;
    text-align: justify;
}
h1, h2 {
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
}
section {
    width: 650px;
    background-color: bisque;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px #030347a9;
}
td {
    width: 130px;
    text-align: center;
}
.cont {
    background-color: white;
    border: 1px solid #0000D9;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px rgba(112, 106, 99, 0.527);
}