body {
    background-attachment: fixed;
    background-image: linear-gradient(90deg, #8C390E, #00008B, #2B8C0E);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 15px;
}
section {
    width: 650px;
    background-color: aliceblue;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
}
.cor {
    border-radius: 15px;
    width: 500px;
    margin: auto;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
}